# Google API credentials - doorways to the knowledge realms
GOOGLE_API_KEY=AIzaSyAznugqkhwueWvNLkGxVk9Wiz7Lb03bLVY
GOOGLE_CX=357e0d7f1bd094fad

SPARK_APP_ID = 7872bf30
SPARK_API_KEY = 9b9ba06d877a37da8a154300cdda55c6
SPARK_API_SECRET = YmQ2MTVIODQ5OWE1ZTRkNjkyNzk5YTE3
SPARK_API_PASSWORD = cmdYpTbmpTgclKqTfhCE:ZOkmMTpDiqULISaijjgd